* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

nav {
  background-color: #647E68;
  color: #D8D8D8;
  padding: 0 20px;
  height: 80px;
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr;
  grid-template-areas: "logo menu";
  align-items: center;
}
nav h1 {
  grid-area: logo;
}
nav ul {
  grid-area: menu;
  list-style: none;
  justify-self: end;
}
nav ul li {
  display: inline-block;
  margin: 0 15px;
}
nav ul li a {
  color: #D8D8D8;
  text-decoration: none;
}
nav input, nav label {
  display: none;
}

@media screen and (max-width: 768px) {
  nav {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 80px 1fr;
    grid-template-areas: "logo hamburger" "menu menu";
    height: auto;
  }
  nav label {
    display: block;
    font-size: 30px;
    justify-self: end;
  }
  nav ul {
    display: none;
  }
  nav #open-menu:checked + ul {
    width: 100%;
    grid-area: menu;
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 80px);
    flex-direction: column;
  }
  nav #open-menu:checked + ul li {
    display: block;
    font-size: 30px;
    margin: 10px 0;
  }
}
.box {
  background-color: #182747;
  color: #D8D8D8;
  width: 100%;
  height: 100%;
  margin-top: 100px;
}

.fb {
  text-decoration: none;
  color: #D8D8D8;
  font-size: 30px;
  margin-left: 20px;
}

.mini {
  margin-left: 20px;
}

body {
  background-color: #182747;
}/*# sourceMappingURL=contact.css.map */